server.port=8080
server.servlet.context-path=/roopAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/roopbd
spring.datasource.username=root
spring.datasource.password=meow@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect